<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="./public/css/style.css" />
    <title>Catalogo | Lista</title>
  </head>
  <body>
    <header>
      <nav class="container nav">
        <ul class="nav-list">
          <li><a href="./">Home</a></li>
          <li><a href="./catalogo.html">Catálogo</a></li>
          <li><a href="./favoritos.html">Favoritos</a></li>
        </ul>
      </nav>
    </header>
    <div class="search-container">
      <div class="conatiner search-box">
        <input type="search" placeholder="Buscar..." />
        <span>Ordenar por:</span>
        <select name="select">
          <option value="nomeAZ">Nome (A-Z)</option>
          <option value="lancamento" selected>Lançamento</option>
          <option value="categoria">Categoria</option>
        </select>
      </div>
    </div>
    <main class="conatiner">
      <h2 class="sub-title">Catálogo</h2>
    </main>
  </body>
</html>
